apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.cyrillrx.android.demo"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "http://dl.bintray.com/google/exoplayer" }
}

dependencies {

    implementation("com.cyrillrx.android:core:0.5.1")
    implementation("com.cyrillrx:logger:1.6.1")
    implementation("com.cyrillrx.android:logger-logcat:1.6.1")

    implementation("com.ogaclejapan.arclayout:library:1.0.1@aar")

    implementation("com.android.support:appcompat-v7:28.0.0")
    implementation("com.android.support:recyclerview-v7:28.0.0")
    implementation("com.android.support:cardview-v7:28.0.0")
    implementation("com.android.support:design:28.0.0")
}
