# android-demo

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
Beam/: build.gradle
Beam/src/main/: AndroidManifest.xml
Beam/src/main/java/org/es/demo/beam/: MainActivity.java
Beam/src/main/res/layout/: activity_main.xml  fragment_main.xml
Beam/src/main/res/menu/: main.xml
Beam/src/main/res/values/: strings.xml
DemoApp/: build.gradle
DemoApp/src/androidTest/java/com/cyrilleroux/android/demo/: ApplicationTest.java
DemoApp/src/androidTest/java/com/cyrillrx/android/demo/: ApplicationTest.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/cyrilleroux/android/actionbar/: FadingActionBarActivity.java
DemoApp/src/main/java/com/cyrilleroux/android/cards/: CardAdapter.java  CardGridActivity.java  CardListActivity.java  HorizontalCardGridActivity.java  HorizontalCardListActivity.java
DemoApp/src/main/java/com/cyrilleroux/android/demo/: DemoActivity.java  Sample.java  SampleAdapter.java
DemoApp/src/main/java/com/cyrilleroux/android/demo/actionbar/: FadingActionBarActivity.java
DemoApp/src/main/java/com/cyrilleroux/android/demo/cards/: CardAdapter.java  CardGridActivity.java  CardListActivity.java  HorizontalCardGridActivity.java  HorizontalCardListActivity.java
DemoApp/src/main/java/com/cyrilleroux/android/demo/drawer/: AbstractNavigationDrawerFragment.java  DoubleDrawerActivity.java  LeftDrawerFragment.java  NavigationDrawerFragment.java  (+2 more)
DemoApp/src/main/java/com/cyrilleroux/android/drawer/: AbstractNavigationDrawerFragment.java  DoubleDrawerActivity.java  LeftDrawerFragment.java  NavigationDrawerFragment.java  RightDrawerFragment.java  SimpleDrawerActivity.java
DemoApp/src/main/java/com/cyrilleroux/android/unlock/: UnlockActivity.java
DemoApp/src/main/java/com/cyrillrx/android/demo/: BottomNavActivity.java  BottomNavActivity.kt  CustomPopup.java  DemoActivity.java  DemoApp.java  PopLayout.java  PopupActivity.java  Sample.java  SampleAdapter.java
DemoApp/src/main/res/drawable/: bg_circular.xml  bg_origin.xml  list_item_bg.xml  progress_lock.xml
DemoApp/src/main/res/layout/: activity_bottom_nav.xml  activity_card_list.xml  activity_card_list_h.xml  activity_card_list_popup.xml  activity_card_list_v.xml  activity_demo_home.xml  activity_double_nav.xml  activity_fading_action_bar.xml  activity_main.xml  activity_nav.xml  activity_notification.xml  card_item.xml  card_item_h.xml  card_item_v.xml  fragment_navigation_drawer.xml  fragment_placeholder.xml  layout_popup.xml  layout_popup_fullscreen.xml  sample_list_item.xml
DemoApp/src/main/res/menu/: bottom_menu.xml  main.xml
DemoApp/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
DemoApp/src/main/res/values-v16/: styles.xml
DemoApp/src/main/res/values-v21/: dimens.xml  styles.xml
Discovery/: build.gradle  proguard-rules.pro
Discovery/src/main/: AndroidManifest.xml
Discovery/src/main/java/com/cyrilleroux/network/discovery/: DeviceScanner.java  MainActivity.java
Discovery/src/main/java/com/cyrillrx/network/discovery/: DeviceScanner.java  MainActivity.java
Discovery/src/main/res/layout/: activity_main.xml
Discovery/src/main/res/values/: color.xml  strings.xml  styles.xml
DoubleNavDrawer/: build.gradle
DoubleNavDrawer/src/androidTest/java/es/org/navdrawerapp/: ApplicationTest.java
DoubleNavDrawer/src/main/: AndroidManifest.xml
DoubleNavDrawer/src/main/java/com/cyrilleroux/demo/doublenavdrawer/: AbstractNavigationDrawerFragment.java  DoubleDrawerActivity.java  LeftDrawerFragment.java  MyActivity.java  RightDrawerFragment.java
DoubleNavDrawer/src/main/java/com/cyrilleroux/demo/navdrawer/: AbstractNavigationDrawerFragment.java  LeftDrawerFragment.java  MyActivity.java  RightDrawerFragment.java
DoubleNavDrawer/src/main/java/es/org/navdrawerapp/: AbstractNavigationDrawerFragment.java  LeftDrawerFragment.java  MyActivity.java  RightDrawerFragment.java
DoubleNavDrawer/src/main/res/layout/: activity_double_nav.xml  activity_my.xml
DoubleNavDrawer/src/main/res/values/: color.xml  strings.xml  styles.xml
DoubleNavDrawer/src/main/res/values-v21/: styles.xml
KitkatTv/: build.gradle
KitkatTv/src/main/: AndroidManifest.xml
KitkatTv/src/main/java/com/cyrilleroux/kitkattv/: BrowseMediaActivity.java  ContentBrowserActivity.java  ContentBrowserFragment.java  HomeActivity.java  MainActivity.java
KitkatTv/src/main/java/com/cyrillrx/kitkattv/: ContentBrowserActivity.kt  ContentBrowserFragment.java  HomeActivity.java
KitkatTv/src/main/res/drawable/: primary_btn.xml
KitkatTv/src/main/res/layout/: activity_home.xml  activity_main.xml  browse_fragment.xml
KitkatTv/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
RaspWatcher/: build.gradle
RaspWatcher/src/main/: AndroidManifest.xml
RaspWatcher/src/main/java/com/cyrilleroux/raspwatcher/: HomeActivity.java  WatchActivity.java
RaspWatcher/src/main/java/com/cyrilleroux/raspwatcher/utils/: IntentKey.java
RaspWatcher/src/main/java/com/cyrillrx/raspwatcher/: HomeActivity.java  WatchActivity.java
RaspWatcher/src/main/java/com/cyrillrx/raspwatcher/utils/: IntentKey.java
RaspWatcher/src/main/res/layout/: activity_main.xml  activity_watch.xml
RaspWatcher/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
RaspWatcher/src/main/res/values-v16/: styles.xml
RaspWatcher/src/main/res/values-v21/: styles.xml
Webview/: build.gradle
Webview/src/main/: AndroidManifest.xml
Webview/src/main/java/com/cyrilleroux/webview/: HomeActivity.java  WebActivity.java
Webview/src/main/java/com/cyrilleroux/webview/utils/: IntentKey.java
Webview/src/main/java/com/cyrillrx/webview/: HomeActivity.java  WebActivity.java
Webview/src/main/java/com/cyrillrx/webview/utils/: IntentKey.java
Webview/src/main/res/color/: holo_blue_btn.xml
Webview/src/main/res/layout/: activity_main.xml  activity_web.xml
Webview/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Webview/src/main/res/values-v16/: styles.xml
(+48 files in other folders)
