include ':DemoApp'
include ':RaspWatcher'
include ':Discovery'
include ':Webview'
include ':KitkatTv'

// Git submodules

include ':Core'
project(':Core').projectDir = new File('libraries/android_libraries/Core')

include ':volley'
project(':volley').projectDir = new File('libraries/android_libraries/libraries/volley')