<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:visibility="gone" />

    <View
        android:id="@+id/origin"
        android:layout_width="@dimen/touch_target"
        android:layout_height="@dimen/touch_target"
        android:background="@drawable/bg_origin" />

    <Button
        android:id="@+id/btn_1"
        style="@style/TouchTarget"
        android:text="1" />

    <Button
        android:id="@+id/btn_2"
        style="@style/TouchTarget"
        android:text="2" />

    <Button
        android:id="@+id/btn_3"
        style="@style/TouchTarget"
        android:text="3" />
</FrameLayout>